{
  "name": "contentfty",
  "description": "Content factory application",
  "version": "0.1.0",
  "author": "ContentFTY",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "test": "nyc lerna run test && nyc report --reporter=text-lcov > coverage.lcov",
    "codecov": "./node_modules.bin/codecov",
    "dev": "concurrently \"npm run dev:server\" \"sleep 5 && npm run nodemon:server\"",
    "test:server": "cd fty-server && npm test",
    "test:backoffice": "cd fty-backoffice && CI=true npm test",
    "dev:server": "cd fty-server && yarn start"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.0.4",
    "concurrently": "^3.6.1",
    "eslint": "^5.4.0",
    "eslint-config-think": "^1.0.0",
    "eslint-plugin-html": "^4.0.5",
    "lerna": "^3.1.4",
    "nodemon": "^1.18.3",
    "nyc": "^7.0.0",
    "prettier": "^1.14.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
